VITE_MSAL_CLIENT_ID=
VITE_MSAL_TENANT_ID=
VITE_MSAL_REDIRECT_URI=

VITE_POLARIS_GATEWAY_URL=
VITE_POLARIS_GATEWAY_SCOPE=

VITE_GLOBAL_SCRIPT_URL=

# E2E TESTS CREDENTIALS AND CONFIGURATION
E2E_TEST_MS_USERNAME=
E2E_TEST_MS_PASSWORD=
E2E_CIN3_USERNAME=
E2E_CIN3_PASSWORD=
E2E_CMS_COOKIE_URL=
E2E_URN=
E2E_CASE=